reinit
'open pr.ctl'
'set grads off'
'set gxout shaded'
'set mpdset hires'
'set font 1'
'set strsiz 0.18'
*'set string 4 6 2 2'
'draw string 3.5 8.1 Precipitation for testing'
*'set string 2 6 2 2'
'set font 2'
'set strsiz 0.16'
'draw string 3.5 7.8 Precipitation for testing2'
'set font 1'
'set clevs 0 1 2 3 4 5 6 7 8 9 10 11'
'set ccols 0 13 3 10 7 12 8 2 6 14 4 '
'd min(pr*86400.0+0,t=1,t=364)'
'cbar.gs'
*'draw title Daily precipitation for CanESM2 rcp45 '
'draw subtitle 2006-01-01-- 2006-12-31 '
'printim pr_day_CanESM2_rcp45_20060101_20061231_lon_65_92_lat_11_35_sel_lonlat_grads.png png white'
quit
